# Firebase – these are safe to expose in client code
VITE_FIREBASE_API_KEY=AIzaSyD0mpjCQQrPBOdZIS-arK9hwcjg7x-Ism4
VITE_FIREBASE_AUTH_DOMAIN=climateconnect-a522a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=climateconnect-a522a
VITE_FIREBASE_STORAGE_BUCKET=climateconnect-a522a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1074238820302
VITE_FIREBASE_APP_ID=1:1074238820302:web:fca26dbc58554496cee59f
VITE_FIREBASE_MEASUREMENT_ID=G-THERQFHHC1
